<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xxx.asus.meishijie.MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab"
        />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RadioButton
            android:id="@+id/rb_recoment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_recoment_selector"
            android:gravity="center"
            android:background="#eee"
            android:text="推荐"
            android:textColor="@color/text_home_selector" />

        <RadioButton
            android:id="@+id/rb_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_discover_selector"
            android:gravity="center"
            android:background="#eee"
            android:text="发现"
            android:textColor="@color/text_home_selector" />

        <RadioButton
            android:id="@+id/rb_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_shop_selector"
            android:gravity="center"
            android:background="#eee"
            android:text="商城"
            android:textColor="@color/text_home_selector" />

        <RadioButton
            android:id="@+id/rb_topic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_topic_selector"
            android:gravity="center"
            android:background="#eee"
            android:text="食话"
            android:textColor="@color/text_home_selector" />
        <RadioButton
            android:id="@+id/rb_wode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_wode_selector"
            android:gravity="center"
            android:background="#eee"
            android:text="我的"
            android:textColor="@color/text_home_selector" />
    </RadioGroup>
</RelativeLayout>
