<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="200dp"
    android:gravity="center">
    <android.support.v4.view.ViewPager
        android:id="@+id/four_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!-- 导航控件 -->
    <com.xxx.asus.meishijie.custem.NavView
        android:id="@+id/four_naview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedimg="@drawable/recipes_select_true"
        app:uncheckedimg="@drawable/recipes_select_false"
        android:layout_margin="10dp" />

</LinearLayout>